# dnsy-api

./: Dnsy.Api.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml  dotnet.yml  master_dnsy-api.yml
Dnsy.Api/: Dnsy.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Dnsy.Api/Controllers/: DnsController.cs  InfoController.cs
Dnsy.Api/Properties/: launchSettings.json
Dnsy.Api/Types/: DnsQuery.cs  LookupResponse.cs
manifests/: deployment.yaml  ingress.yaml  pvc.yaml  service.yaml
